<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico" />
    <title>TDL</title>
  </head>
  <body>
    <main>
      <h1>TDL</h1>
      <form>
        <label for="tweetUrl">Load video link</label>
        <input name="url" type="url" placeholder="Tweet URL" />
        <button type="submit" disabled>redirect</button>
      </form>
    </main>
    <script>
      const form = document.querySelector("form");
      const button = form.querySelector("button");
      const input = form.querySelector("input");

      form.onsubmit = (e) => {
        e.preventDefault();
        window.location.href = `/${input.value}`;
      };

      input.onkeyup = (e) => {
        if(e.target.value !== "") {
          button.disabled = false;
        } else {
          button.disabled = true;
        }
      };
    </script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      form > * {
        display: block;
      }

      form > button {
        margin-top: 0.5rem;
      }
    </style>
  </body>
</html>
